<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
.text__basket-block {
    font-family: Rimma_sans;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.name-text {
    font-family: Rimma_sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.size-text {
    font-family: Kankin;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.basket-prise {
    font-family: Kankin;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.button-text {
    font-family: Rimma_sans;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);

}

.button-block {
    width: 330px;
    height: 67px;
    border-radius: 20px;
    background: rgba(193, 65, 65, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.registr-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.registr-backet__text {
    font-family: Kankin;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.registr-delivery__text {
    font-family: Kankin;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.registr-total__text {
    font-family: Kankin;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}

.under-block {
    display: flex;
}

.under__basket-block {
    display: flex;
    justify-content: space-between;
    margin-top: 128px;
}

.under-text__block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.buttom-basket {
    display: flex;
    justify-content: space-between
}

.buttomm-left {
    border-radius: 80px;
    width: 33px;
    height: 33px;
    
    margin-right: 8px;
}
.buttomm-right {
    border-radius: 80px;
    width: 33px;
    height: 33px;
    margin-left: 8px;
    
}

.buttomm-text {
    display: flex;
    background: white;
    border-radius: 80px;
    height: 36px;
    width: 52px;
    justify-content: center;
    align-items: center;
    font-family: Kankin;
    font-size: 20px;
    font-weight: 400;
    
}
.buttom-aa{
    
    display: flex;
}
.copy-basket-block{
    margin-top: 128px;
    display: flex;
}
.copy-under-text__block{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 100px;
}

.backgroundI {
	background-image: url(../photos/backgroundMain.png);
	background-size: cover;
	background-repeat: no-repeat;
}


.img{
	weight:300px;
	height:300px;
	border-radius:20px;
}

.cards{
	display:flex;
	width:1130px;
	justify-content: space-between;
}

.buttons{
	display: flex;
    align-items: center;
}

.name{
	color:white;
	font-family: Rimma_sans;
font-size: 32px;
font-weight: 700;
line-height: 38.4px;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.price{
	color:white;
	font-family: Kankin;
font-size: 20px;
font-weight: 400;
line-height: 40px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.size{
	color: white;
	font-family: Kankin;
font-size: 40px;
font-weight: 400;
line-height: 40px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.btn{
	width:120px;
	height:40px;
	border-radius: 20px;
}

.adf{
	color: black;
	text-decoration: none;
}

.container{
	max-width: 1130px;
	margin: 0 auto;
	
  }

  .cen{
	display: flex;
	justify-content: center;
  }
	</style>
</head>
<body class="backgroundI">
{%extends 'base.html '%}
{%block content%}
<div>
	{%for product in items%}
	<div class="container">
	<div class="cards">
	<div class="left-photo">
		<img src={{product.prodcut.image.url}} alt="" class="img">
	</div>
	<div class="right-descr">
		<div class="name">{{product.prodcut.title}}</div>
		<div class="size">Размер: s</div>
		<div class="df-fix">
			<div class="buttons">
				<button class="buttomm-left">-</button> <p class="buttomm-text">1 шт</p><button class="buttomm-right">+</button>
				<div class="price">{{product.prodcut.price}} ₽</div>
			</div>
		</div>
	</div>
</div>
</div>
	{%endfor%}
</div>











{%if items.count > 0%}
<div class="cen"><button class="btn"><a href="{%url 'checkout' %}" class="adf">Оформить</a></button></div>
{%else%}
<p class="ur">ваша корзина пуста</p>
{%endif%}
{%endblock%}

</body>
</html>


