<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		.album-showcase {
			margin-top: 108px;
			display: flex;
			flex-wrap: wrap;
    justify-content: space-around;
		}
		
		.album-block {
			margin-top: 83px;
			display: flex;
		}
		
		.right-text__album {
			font-family: Rimma_sans;
			font-size: 32px;
			font-weight: 700;
			line-height: 38.4px;
			text-align: center;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			color: rgba(255, 255, 255, 1);
		
		}
		
		.right-text__info {
			margin-top: 40px;
			margin-left: 78px;
			font-family: Kankin;
			font-size: 32px;
			font-weight: 400;
			line-height: 40px;
			text-align: left;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			color: rgba(255, 255, 255, 1);
		
		}
		
		.music-text__button {
			font-family: Rimma_sans;
			font-size: 24px;
			font-weight: 700;
			line-height: 40px;
			text-align: left;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			color: rgba(255, 255, 255, 1);
		}
		
		.music-button {
			margin-top: 52px;
			width: 376px;
			height: 67px;
			border-radius: 20px ;
			background: rgba(193, 65, 65, 1);
			display: flex;
			justify-content: center;
			align-items: center
		}
		.album-right{
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.backgroundI {
			background-image: url(../photos/backgroundMain.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.container{
			max-width:1130px;
			margin: 0 auto;
		}
	</style>
</head>
<body class="backgroundI">
	<div class="container">
		<div class="album-block">
			<div class="album-left">
			<img src="../photos/music1 (11).png">
			</div>
			<div class="album-right">
				<p class="right-text__album"> альбом «QWERTY LANG»  </p>
				<p class="right-text__info"> Boulevard Depo заканчивает год с новым альбомом.«QWERTY LANG» — это бум-бэп, усложненная музыка и работа с наследием футуристов.  </p>
				<div class="music-button">
					<p class="music-text__button"> СЛУШАТЬ </p>
				</div>
			</div>
		</div>
		<div class="album-showcase">
			<img src="../photos/ms1.png">
			<img src="../photos/music1 (12).png">
			<img src="../photos/music1 (7).png">
			<img src="../photos/music1 (4).png">

			<img src="../photos/music1 (6).png">
			<img src="../photos/music1 (5).png">
			<img src="../photos/music1 (3).png">
			
			<img src="../photos/music1 (8).png">
			<img src="../photos/music1 (9).png">
			<img src="../photos/music110.png">
			<img src="../photos/music1 (11).png">
			<img src="../photos/music1 (12).png">
			
		</div>
	</div>
</body>
</html>