<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
		.fg{
			display: flex;
			flex-direction: column;
    		align-items: center;
			width: 600px;
			height: 600px;
			background: white;
			justify-content: center;
			margin-left: 30%;
			border-radius: 5px 20px 5px 20px;
		}
		.backgroundI {
            background-image: url(../../photos/backgroundMain.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

		.df_fix{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.btn {
			width: 150px;
			height: 30px;
			border-radius: 20px;
			background: white;
			border: 1px solid;
			margin-top: 10px;
		}
	</style>
</head>
<body class="backgroundI">
	{%extends 'base.html' %}
{%block content%}
	<div class="fg">
<h1 >Вход</h1>
<hr>
{%if form.error%}
<p>{{form.errors.error}}</p>
{%endif%}

<form action="{%url 'login' %}" method="POST" class="df_fix">
	{{ form.username.label_tag }}
          {{ form.username }}
          {{ form.password.label_tag }}
          {{ form.password }}
	{%csrf_token%}

	<button class="btn btn-success" type="submit">Отправить</button>
</form>
<a class="nav-link" href="{%url 'register' %}">Register</a>
</div>
{%endblock%}
</body>
</html>